<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500;600;700&family=Poppins:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">

    <title>Hello, world!</title>
</head>

<body>
    <!-- topbar -->
    <section class="topBar py-3">
        <div class="container">
            <div class="text-center">
                <p class="text-white mb-0 fs-20 fw-light">
                    Customized and secured trading terminal which is based on <span
                        class="text-success">Erlang/OTP</span>
                </p>
            </div>
        </div>
    </section>
    <!-- topbar -->

    <!-- iframe -->
    <section class="iframeSection position-relative">
        <img src="img/top-left.png" class="top-left" alt="">
        <img src="img/top-right.png" class="top-right" alt="">
        <div class="container-fluid">
            <iframe src="reqs/data.html" frameborder="0"></iframe>
        </div>
    </section>
    <!-- iframe -->

    <!-- twitter -->
    <section class="twitter">
        <div class="container">
            <a class="twitter-timeline" href="https://twitter.com/tradesprocessor?ref_src=twsrc%5Etfw">Tweets by
                tradesprocessor</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </section>
    <!-- twitter -->

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>