* {
	font-family: 'Poppins', sans-serif;
}

.consol {
	font-family: 'Inconsolata', monospace;
}

body {
	scroll-behavior: smooth;
	overflow-x: hidden;
	background-color: #000000;
}

.text-success {
	color: #00FE00 !important;
}

.topBar.py-3 {
	border-bottom: 1px solid white;
}



.btn-back.py-5 {
	background-image: url("../img/btnback.png");
	background-repeat: no-repeat;
	background-size: 95%;
	background-position: center;
}

.fs-13 {
	font-size: 13px;
}

.btn.btn1.position-relative span {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 100%;
	transform: translate(-50%, -50%);
}

.btns.mt-4 {
	display: flex;
	justify-content: center;
	align-items: center;
}

.btn.btn1.position-relative img {
	transform: scale(1.2);
}

.top-left {
	position: absolute;
	top: 15px;
	left: 15px;
}

.top-right {
	position: absolute;
	top: 15px;
	right: 15px;
}

.bottom-left {
	position: absolute;
	bottom: 15px;
	left: 15px;
}

.bottom-right {
	position: absolute;
	bottom: 15px;
	right: 15px;
}

.text-success.consol.fw-bold {
	letter-spacing: 3px;
	font-weight: bold !important;
}

.btn:focus {
	box-shadow: unset !important;
	outline: unset !important;
}

.col-md-4.flexy.p-2 {
	display: flex;
	justify-content: center;
	align-items: center;
}

.text-12 {
	font-size: 12px;
}

.columnFlex {
	flex-direction: column;
}

.btnn.mt-2 {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.btnn.mt-2 a {
	margin: 0 5px !important;
}

iframe {
	width: 100%;
	height: 400px;
}


.fs-20 {
	font-size: 20px;
}
section.twitter {
	margin: 46px 0;
}

@media screen and (max-width:992px) {
	.btns.mt-4 {
		display: block;
		justify-content: center;
		align-items: center;
	}

	.btn-back.py-5 {
		background-image: unset;
		background-repeat: no-repeat;
		background-size: 95%;
		background-position: center;
		margin: auto;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.btns.mt-4 {
		margin: auto;
		text-align: center;
	}

	.btn.btn1.position-relative {
		margin: 10px;
	}

	iframe {
		width: 100%;
		height: auto;
	}

	.btn-back.py-5.position-relative {
		padding-top: 0 !important;
		padding-bottom: 0 !important;
	}
}

@media screen and (max-width:767px) {
	.btn.btn1.position-relative {
		margin: 5px 20px;
	}
}